<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/sterling.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/sterling.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!-- Favicons -->
  <link href="../../img/sterling.png" rel="icon">
  <link href="../../img/sterling.png" rel="apple-touch-icon">

  <link href="../../css//pace-theme-barber-shop.css" rel="stylesheet"  type="text/css"/>
  <script type="text/javascript"  src="../../lib/pace.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"  type="text/css"/>
  <!--external css-->
  <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" type="text/css" href="../../css/zabuto_calendar.css" />
  <link rel="stylesheet" type="text/css" href="../../lib/gritter/css/jquery.gritter.css" />
<!--datatable css-->
  <link rel="stylesheet" type="text/css" href="../../plugins/datatables/extensions/Scroller/css/dataTables.scroller.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../plugins/datatables/extensions/ColReorder/css/dataTables.colReorder.min.css"/>
  <link rel="stylesheet" type="text/css" href="../../plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>

  <!-- Custom styles for this template -->
  <link href="../../css/style.css" rel="stylesheet" type="text/css"/>
  <link href="../../css/components.css" rel="stylesheet" type="text/css"/>
  <link href="../../css/style-responsive.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript"  src="../../lib/chart-master/Chart.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
    <title>iTeller Branch</title>
  </head>
  <body>


  <section id="container">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</section>

<script src="../../domain.js"></script>  
  <script type="text/javascript"  src="../../lib/jquery/jquery.min.js"></script>

  <script type="text/javascript"  src="../../lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script type="text/javascript"  src="../../lib/jquery.scrollTo.min.js"></script>
  <script  src="../../lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script type="text/javascript"  src="../../lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script type="text/javascript"  src="../../lib/common-scripts.js"></script>
  <script type="text/javascript" src="../../lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="../../lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script type="text/javascript"  src="../../lib/sparkline-chart.js"></script>
  <script type="text/javascript"  src="../../lib/zabuto_calendar.js"></script>
  <script type="text/javascript" src="../../plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../../plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../../plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../../datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../../plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>
  <script type="text/javascript">
  var idleTime;
  var idleTime2;
    $(document).ready(function() {
     
     //Increment the idle time counter every minute.
         var idleInterval = setInterval(timerIncrement, 30000); // 1 minute
         var idleInterval2 = setInterval(timerIncrement2, 30000); // 1 minute
          //Zero the idle timer on mouse movement.
          $(this).mousemove(function (e) {
              idleTime = 0;
              idleTime2 = 0;
          });
          $(this).keypress(function (e) {
              idleTime = 0;
              idleTime2 = 0;
          });
          
    });
    function timerIncrement() {
    idleTime = idleTime + 1;
    if (idleTime > 5) { // 20 minutes
      let data = {UserId: localStorage.getItem('Id'), Branch:""};
      var url = localStorage.getItem('Burl') + "LoginUserActivity/LogOut";
      var header = {'Content-Type': 'application/json'};
      var postLogOut = $.post(url, data,header);
      postLogOut.done(function (data){
        console.log(data);
        sessionStorage.setItem('IsLocked', 'true');
        localStorage.setItem('UrlHistory', '..' + window.location.pathname)
        var baseUrl = window.location.protocol+'//'+ window.location.hostname+(window.location.port ? ':'+window.location.port: '')
                  window.location.href = baseUrl +  '/lock_screen.html'
      });
    }
    }
   </script>
  <script type="text/javascript">

    function timerIncrement2() {
    idleTime2 = idleTime2 + 1;
    if (idleTime2 > 0.1) { // 20 minutes
      var header = {'Content-Type': 'application/json'};
      var loginActivityData = {UserId: localStorage.getItem('Id'), Branch:""}
            var url = localStorage.getItem('Burl') + "LoginUserActivity/IsUserLoggedIn"
            var postLoginActivity = $.post(url, loginActivityData,header);
            postLoginActivity.done(function (data){
               console.log(data);
               if(Date.parse(data.LastLoginDate) > Date.parse(sessionStorage.getItem('LastLoginDate'))){
                  console.log("greater",Date.parse(data.LastLoginDate))
                  console.log("greater",Date.parse(sessionStorage.getItem('LastLoginDate')))
                  sessionStorage.setItem('IsLocked', 'true');
                  var baseUrl = window.location.protocol+'//'+ window.location.hostname+(window.location.port ? ':'+window.location.port: '')
                  window.location.href = baseUrl +  '/lock_screen.html'
                }else{
                  console.log("less",Date.parse(data.LastLoginDate))
                  console.log("less",Date.parse(sessionStorage.getItem('LastLoginDate')))
                }
             });
    }
    }
  </script>
  <script type="application/javascript">
    $(document).ready(function() {
      $("#date-popover").popover({
        html: true,
        trigger: "manual"
      });
      $("#date-popover").hide();
      $("#date-popover").click(function(e) {
        $(this).hide();
      });

      $("#my-calendar").zabuto_calendar({
        action: function() {
          return myDateFunction(this.id, false);
        },
        action_nav: function() {
          return myNavFunction(this.id);
        },
        ajax: {
          url: "show_data.php?action=1",
          modal: true
        },
        legend: [{
            type: "text",
            label: "Special event",
            badge: "00"
          },
          {
            type: "block",
            label: "Regular event",
          }
        ]
      });
    });

    function myNavFunction(id) {
      $("#date-popover").hide();
      var nav = $("#" + id).data("navigation");
      var to = $("#" + id).data("to");
      console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
  </script>
          <script type="text/javascript">
            $(document).ready(function() {
              var doughnutData = [{
                value: 70,
                color: "#FF6B6B"
              },
              {
                value: 30,
                color: "#fdfdfd"
              }
            ];
            var myDoughnut = new Chart(document.getElementById("serverstatus01").getContext("2d")).Doughnut(doughnutData);
            var doughnutData = [{
                value: 60,
                color: "#1c9ca7"
              },
              {
                value: 40,
                color: "#f68275"
              }
            ];
            var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);
            var doughnutData = [{
                        value: 60,
                        color: "#2b2b2b"
                      },
                      {
                        value: 40,
                        color: "#fffffd"
                      }
                    ];
                    var myDoughnut = new Chart(document.getElementById("serverstatus03").getContext("2d")).Doughnut(doughnutData);
                    var doughnutData = [{
                    value: 70,
                    color: "#4ECDC4"
                  },
                  {
                    value: 30,
                    color: "#fdfdfd"
                  }
                ];
                var myDoughnut = new Chart(document.getElementById("newchart").getContext("2d")).Doughnut(doughnutData);        
            })
          </script>
  </body>
</html>
