<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>iTeller Branch</title>

  <!-- Favicons -->
  <link href="img/sterling.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  
  <!-- =======================================================
    Template Name: Dashio
    Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body onload="getTime()">
  <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
  <div class="container">
    <div id="showtime"></div>
    <div class="col-lg-4 col-lg-offset-4">
      <div class="lock-screen">
        <h2><a data-toggle="modal" href="#myModal"><i class="fa fa-lock"></i></a></h2>
        <p>UNLOCK</p>
        <!-- Modal -->
        <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade">
          <div class="modal-dialog">
            <form class="form-login">
            <div class="modal-content">
              <div  class="alert alert-danger" id="alert">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                    <b>x</b></button>
                <span class="glyphicon glyphicon-hand-right"></span> <strong><span id="loginMessage"></span></strong>  </div>
                <div  class="alert alert-danger" id="alertError">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                      <b>x</b></button>
                  <span class="glyphicon glyphicon-hand-right"></span> <strong><span id="loginServerErrorMessage"></span></strong>  </div>
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Welcome Back</h4>
              </div>
              <div class="modal-body">
                <p class="centered"><img style="height: 50px;width: 50px;" class="img-circle" width="80" src="img/sterling.png"></p>
                <input autocomplete="off" id="email" type="text" class="form-control" placeholder="Email" required autofocus>
          <br>
                <input id="password" type="password" name="password" placeholder="Password" autocomplete="off" class="form-control placeholder-no-fix">
              </div>
              <div class="modal-footer centered">
                <button id="login" class="btn btn-theme btn-block"  type="submit"><i style="font-size:20px;" class="fa fa-lock"></i></i> SIGN IN   <i style="font-size:20px;" id="spinner" class="fa fa-spinner fa-spin"></i></button>
              </div>
            </div>
          </form>
          </div>
        </div>
        <!-- modal -->

        <div aria-hidden="true" aria-labelledby="myModalLabel" id="tokenModal" role="dialog" tabindex="-1" id="myModal" class="modal fade">
          <div class="modal-dialog" style="width:350px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 style="color: white;" className="modal-title" id="myModalLabel">M-Token</h4>
              </div>
              <div class="modal-body">
                <div  class="alert alert-danger" id="otpAlert">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                      <b>x</b></button>
                  <span class="glyphicon glyphicon-hand-right"></span> <strong><span id="otpErrorMessage"></span></strong>  </div>
                  <div  class="alert alert-danger" id="otpAlertFailure">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">
                        <b>x</b></button>
                    <span class="glyphicon glyphicon-hand-right"></span> <strong><span id="otpServerErrorMessage"></span></strong>  </div>
                <p>Enter M-Token.</p>
                <input required type="password" id="otp" name="otp" placeholder="OTP" autocomplete="off" class="form-control placeholder-no-fix">
              </div>
              <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                <button id="form-OTP" class="btn btn-theme" type="button">Submit <i id="otpSpinner" style="font-size:10px;" class="fa fa-spinner fa-spin"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div aria-hidden="true" aria-labelledby="myModalLabel" id="LoginModal" role="dialog" tabindex="-1" id="myModal" class="modal fade">
          <div class="modal-dialog" style="width:350px;">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 style="color: white;" className="modal-title" id="myModalLabel">User Already Login.</h4>
              </div>
              <div class="modal-body">
                <p><b>Do you want to login here and logout from the other browser?</b> </p>
              </div>
              <div class="modal-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">No</button>
                <button id="forceLogin" class="btn btn-theme" type="button"> Yes <i style="font-size:10px;"id="forceLoginSpinner" class="fa fa-spinner fa-spin"></i></button>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- /lock-screen -->
    </div>
    <!-- /col-lg-4 -->
  </div>
  <!-- /container -->
  <!-- js placed at the end of the document so the pages load faster -->
  <script src="domain.js"></script>   
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <!--BACKSTRETCH-->
  <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
  <script type="text/javascript" src="lib/jquery.backstretch.min.js"></script>
  <script>
    $.backstretch("img/login.jpg", {
      speed: 500
    });
  </script>
  <script>
    function getTime() {
      var today = new Date();
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      // add a zero in front of numbers<10
      m = checkTime(m);
      s = checkTime(s);
      document.getElementById('showtime').innerHTML = h + ":" + m + ":" + s;
      t = setTimeout(function() {
        getTime()
      }, 500);
    }

    function checkTime(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }

    $(document).ready(function(){
      var baseUrl = localStorage.getItem('Burl') 
      $('#alert').hide();
      $('#spinner').hide();
      $('#alertError').hide();
      $('#otpAlert').hide();
      $('#otpAlertFailure').hide();
      $('#otpSpinner').hide();
      $('#forceLoginSpinner').hide();
    // var email = document.getElementById('email').value 
      $("form").submit(function(e){ 
        localStorage.clear();
        sessionStorage.clear();
        $('#alert').hide(); 
        $('#spinner').show();
        var email = $("#email").val();
        var password = $("#password").val();
        e.preventDefault()


        var loginData = {AD_Username: email, AD_Password: password};
					var url = baseUrl + "Login";
					var header = {'Content-Type': 'application/json'};
          var postLogin = $.post(url, loginData,header);
          console.log(email);
          postLogin.done(function (data) {
           console.log(data); 
           if(data.success === false){
             $('#loginMessage').text(data.message);
            $('#alert').show();
           $('#spinner').hide();
            return;
           }
           if(data.success === true){
            $('#spinner').hide();
            $('#tokenModal').modal('show');
           // window.location.href = '../'
           }else if(Object.keys(data.innerError).length > 0)
           {
            $('#loginServerErrorMessage').text(data.message);
            $('#alertError').show();
           $('#spinner').hide();
           }else{
            $('#loginMessage').text(data.message);
            $('#alert').show();
           $('#spinner').hide();
           }
					});
					postLogin.fail(function (data) {
            $('#loginMessage').text("Login failed on Service call")
            $('#alert').show(); 
            $('#spinner').hide();  
  					console.log(data);
					});
         console.log('ffff')
      });

      $("#forceLogin").click(function(e){
        $('#forceLoginSpinner').show();
        var email = $("#email").val();
        let data = {UserId: email, Branch:""};
      var url = baseUrl + "LoginUserActivity/LogOut";
      var header = {'Content-Type': 'application/json'};
      var postLogOut = $.post(url, data,header);
      postLogOut.done(function (data){
        var loginActivityData = {UserId: email}
            var url = baseUrl + "LoginUserActivity/Create"
            var postLoginActivity = $.post(url, loginActivityData,header);
            postLoginActivity.done(function (data){
              localStorage.setItem('Id', email);
            localStorage.setItem('userId', email);
            localStorage.setItem('LogIn', true);
              window.location.href = '../'
             sessionStorage.setItem('IsLocked', '');
               console.log("User Activity: ", data);
            });
            var activityData = {UserId: email, Branch:""}
            var url = baseUrl + "LoginUserActivity/IsUserLoggedIn"
            var postLoginActivity = $.post(url, activityData,header);
            postLoginActivity.done(function (data){
               console.log(data);
               sessionStorage.setItem('LastLoginDate', data.LastLoginDate);
            });
        $('#forceLoginSpinner').hide();
        console.log(data);
        $('#LoginModal').modal('hide');
      });
      });

      $("#form-OTP").click(function(e){
          console.log('executed')
          $('#otpSpinner').show(); 
          var otp = $('#otp').val()
          var url = baseUrl + "OTP";
          var header = {'Content-Type': 'application/json'};
          var email = $("#email").val();
          let data ={otp:otp,  username: email}
          console.log(data)
          var postOTP = $.post(url, data,header);
          postOTP.done(function (data){
            $('#otpSpinner').hide(); 
             console.log(data);
             if(data.message.includes("User already logged in")){
             $('#LoginModal').modal('show');
             return;
           }
             if(data.success === false){
              $('#otpErrorMessage').text(data.message);
              $('#otpAlert').show();
              $('#otpSpinner').hide();
             }else{
              var loginActivityData = {UserId: email}
            var url = baseUrl + "LoginUserActivity/Create"
            var postLoginActivity = $.post(url, loginActivityData,header);
            postLoginActivity.done(function (data){
              localStorage.setItem('Id', email);
            localStorage.setItem('userId', email);
            localStorage.setItem('LogIn', true);
              window.location.href = '../'
              sessionStorage.setItem('IsLocked', '');
               console.log("User Activity: ", data);
               var activityData = {UserId: email, Branch:""}
            var url = baseUrl + "LoginUserActivity/IsUserLoggedIn"
            var postLoginActivity = $.post(url, activityData,header);
            postLoginActivity.done(function (data){
               console.log(data);
               sessionStorage.setItem('LastLoginDate', data.LastLoginDate);
            });
            });
             }
          })
          postOTP.fail(function (data) {
            $('#otpServerErrorMessage').text("OTP failed on service call");
            $('#otpAlert').show(); 
            $('#otpSpinner').hide();  
  					console.log(data);
					});
      });

    });
  </script>
</body>

</html>
